<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapgh"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.classclockin.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.classclockin.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.classclockin.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_markAttendanceFragment"
            app:destination="@id/markAttendanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewStudentList"
            app:destination="@id/viewStudentList" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceSummary"
            app:destination="@id/attendanceSummary" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceSummaryFragment"
            app:destination="@id/attendanceSummaryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/markAttendanceFragment"
        android:name="com.example.classclockin.fragments.homeCards.MarkAttendanceFragment"
        android:label="fragment_mark_attendance"
        tools:layout="@layout/fragment_mark_attendance" >
        <action
            android:id="@+id/action_markAttendanceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_markAttendanceFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_markAttendanceFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewStudentList"
        android:name="com.example.classclockin.fragments.homeCards.viewStudentList.ViewStudentList"
        android:label="fragment_view_student_list"
        tools:layout="@layout/fragment_view_student_list" >
        <action
            android:id="@+id/action_viewStudentList_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewStudentList_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_viewStudentList_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_viewStudentList_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceSummary"
        android:name="com.example.classclockin.fragments.navPages.TodaysSummary"
        android:label="fragment_attendance_summary"
        tools:layout="@layout/fragment_todays_summary" >
        <action
            android:id="@+id/action_attendanceSummary_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_attendanceSummary_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_attendanceSummary_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_attendanceSummary_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.classclockin.fragments.navPages.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceSummaryFragment"
        android:name="com.example.classclockin.fragments.homeCards.AttendanceSummaryFragment"
        android:label="fragment_attendance_summary"
        tools:layout="@layout/fragment_attendance_summary" >
        <action
            android:id="@+id/action_attendanceSummaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_attendanceSummaryFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.classclockin.fragments.homeCards.viewStudentList.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_viewStudentList"
            app:destination="@id/viewStudentList" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.classclockin.fragments.navPages.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
</navigation>